如果v是顺序递增 i=1时，v=4~10 （因为v要至少大于等于c[i]嘛 不然减出个负数没意义）
原先的:  f[0]=0 f[1]=0 f[2]=0 f[3]=0 f[4]=0 f[5]=0 f[6]=0 f[7]=0 f[8]=0 f[9]=0  f[10]=0
后来的： f[0]=0 f[1]=0 f[2]=0 f[3]=0 f[4]=5 f[5]=5 f[6]=5 f[7]=5 f[8]=5 f[9]=5  f[10]=5
v=4:
f[4]=max{f[4],f[0]+5}    max{0,5}=5   f[4]=5
//f[4] is override from 0 to 5
//f[4] is change to f[i][4] not the f[i-1][4] it violate the origin formula.

v=5:
f[5]=max{f[5],f[1]+5}    max{0,5}=5   f[5]=5

v=6:
f[6]=max{f[6],f[2]+5}    max{0,5}=5   f[6]=5

v=7:
f[7]=max{f[7],f[3]+5}    max{0,5}=5   f[7]=5

v=8:
f[8]=max{f[8],f[4]+5}    max{0,10}=10  f[8]=10  (这里显然不对,这时i=1，只能放一件物品,然而没有一个物品的价值为10的 )

v=9:
f[9]=max{f[9],f[5]+5}    max(0,10}=10  f[9]=10

v=10:
f[10]=max{f[10],f[6]+5}  max{0,10}=10  f[10]=10
 
--------------------- 
作者：xiajiawei0206 
来源：CSDN 
原文：https://blog.csdn.net/xiajiawei0206/article/details/19933781 
版权声明：本文为博主原创文章，转载请附上博文链接！
f[0]=0 f[1]=0 f[2]=0 f[3]=0 f[4]=5 f[5]=5 f[6]=5  f[7]=5   f[8]=5 f[9]=5  f[10]=5
v=10:
//如果逆序不会重写因为f[10] ~ f[6] ----- f[4] ~ f[4]
max{f[10],f[6]+5}     max{0,5}=5      f[10]=5

v=9:
max{f[9],f[5]+5}      max{0,5}=5      f[9]=5

v=8:
max{f[8],f[4]+5}      max{0,5}=5      f[8]=5

v=7:
max{f[7],f[3]+5}      max={0,5}=5     f[7]=5

v=6:
max{f[6],f[2]+5}      max={0,5}=5     f[6]=5

v=5:
max{f[5],f[1]+5}      max={0,5}=5     f[5]=5

v=4:
max{f[4],f[0]+5}      max={0,5}=5     f[4]=5
--------------------- 
作者：xiajiawei0206 
来源：CSDN 
原文：https://blog.csdn.net/xiajiawei0206/article/details/19933781 
版权声明：本文为博主原创文章，转载请附上博文链接！
